﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFGanaret", "EF\EFGanaret.csproj", "{13F8EF69-ED9F-4AB8-9505-805E2F62233B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13F8EF69-ED9F-4AB8-9505-805E2F62233B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13F8EF69-ED9F-4AB8-9505-805E2F62233B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13F8EF69-ED9F-4AB8-9505-805E2F62233B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13F8EF69-ED9F-4AB8-9505-805E2F62233B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A5C7382-2F6D-4E1F-B243-A71DA5DE16BF}
	EndGlobalSection
EndGlobal
