﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="employeesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Departments">
          <Key>
            <PropertyRef Name="Dept_ID" />
          </Key>
          <Property Name="Dept_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Dept_Name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Emp_Dept">
          <Key>
            <PropertyRef Name="Emp_ID" />
            <PropertyRef Name="Dept_ID" />
          </Key>
          <Property Name="Emp_ID" Type="int" Nullable="false" />
          <Property Name="Dept_ID" Type="int" Nullable="false" />
          <Property Name="From_Date" Type="date" Nullable="false" />
          <Property Name="To_Date" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="Employees">
          <Key>
            <PropertyRef Name="Emp_ID" />
          </Key>
          <Property Name="Emp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Gender" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="DOB" Type="date" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="salary" Type="int" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityContainer Name="employeesModelStoreContainer">
          <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Emp_Dept" EntityType="Self.Emp_Dept" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="employeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Department">
          <Key>
            <PropertyRef Name="Dept_ID" />
          </Key>
          <Property Name="Dept_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Dept_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Emp_Dept">
          <Key>
            <PropertyRef Name="Emp_ID" />
            <PropertyRef Name="Dept_ID" />
          </Key>
          <Property Name="Emp_ID" Type="Int32" Nullable="false" />
          <Property Name="Dept_ID" Type="Int32" Nullable="false" />
          <Property Name="From_Date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="To_Date" Type="DateTime" Nullable="false" Precision="0" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Emp_ID" />
          </Key>
          <Property Name="Emp_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="salary" Type="Int32" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityContainer Name="employeesEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Departments" EntityType="Self.Department" />
          <EntitySet Name="Emp_Dept" EntityType="Self.Emp_Dept" />
          <EntitySet Name="Employees" EntityType="Self.Employee" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="employeesModelStoreContainer" CdmEntityContainer="employeesEntities1">
          <EntitySetMapping Name="Departments">
            <EntityTypeMapping TypeName="employeesModel.Department">
              <MappingFragment StoreEntitySet="Departments">
                <ScalarProperty Name="Dept_ID" ColumnName="Dept_ID" />
                <ScalarProperty Name="Dept_Name" ColumnName="Dept_Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Emp_Dept">
            <EntityTypeMapping TypeName="employeesModel.Emp_Dept">
              <MappingFragment StoreEntitySet="Emp_Dept">
                <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
                <ScalarProperty Name="Dept_ID" ColumnName="Dept_ID" />
                <ScalarProperty Name="From_Date" ColumnName="From_Date" />
                <ScalarProperty Name="To_Date" ColumnName="To_Date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="employeesModel.Employee">
              <MappingFragment StoreEntitySet="Employees">
                <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
                <ScalarProperty Name="First_Name" ColumnName="First_Name" />
                <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="DOB" ColumnName="DOB" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="salary" ColumnName="salary" />
                <ScalarProperty Name="Address" ColumnName="Address" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="employeesModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>